# spring-boot-todo-list

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/io/john/programming/todoapp/: TodoAppApplication.java
src/main/java/io/john/programming/todoapp/controller/: HealthCheckController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/io/john/programming/todoapp/: TodoAppApplicationTests.java
