<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.john.programming</groupId>
	<artifactId>todo-app</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>todo-app</name>
	<packaging>jar</packaging>
	<description>Spring Boot todo app</description>
	<properties>
		<java.version>11</java.version>
		<mysql.host>${env.MYSQL_HOST}</mysql.host>
		<mysql.port>${env.MYSQL_PORT}</mysql.port>
		<mysql.db>${env.MYSQL_DB}</mysql.db>
		<mysql.user>${env.MYSQL_USER}</mysql.user>
		<mysql.password>${env.MYSQL_PASSWORD}</mysql.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
		<id>${env.NEXUS_GROUP_REPO}</id>
		<url>${env.NEXUS_DOMAIN}/repository/${env.NEXUS_GROUP_REPO}/</url>
		</repository>
	</repositories>
</project>
