# MySQL database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:todoDB}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Default server port
server.port=8080

# Swagger URL
springdoc.swagger-ui.path=/swagger-ui.html
